org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_KEY_ALIAS=1212341241234
RELEASE_KEY_PASSWORD=rtyr45wdthwr

DEBUG_KEY_PASSWORD=android
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey